{
  "name": "mergestate",
  "version": "1.0.2",
  "description": "setState helper function for nested Array or Object in the state",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:zhujinxuan/mergeState.git"
  },
  "keywords": [
    "React",
    "Redux"
  ],
  "author": "Jinxuan Zhu <zhujinxuan@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "mocha": "^3.5.0"
  }
}
